This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment-1.aux
The style file: abbrv.bst
Database file #1: citations.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4133 characters,
and the built_in function-call counts, 928 in all, are:
= -- 95
> -- 27
< -- 1
+ -- 12
- -- 8
* -- 53
:= -- 156
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 76
format.name$ -- 8
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
